OTU ID	CIMA.CLC.	CIMA.CLC.SUB.	CIMA.GLC.	CIMA.GLC.SUB.	CIMA.LAC.	CIMA.LAC.SUB.	CIMA.RMC.	CIMA.RMC.SUB.	CIMA.SMC.	CIMA.SMC.SUB.	GMT.CLC.	GMT.CLC.SUB.	GMT.GLC.	GMT.GLC.SUB.	GMT.LAC.	GMT.LAC.SUB.	GMT.RMC.	GMT.RMC.SUB.	GMT.SMC.	GMT.SMC.SUB.	KELSO.CLC.	KELSO.CLC.SUB.	KELSO.GLC.	KELSO.GLC.SUB.	KELSO.LAC.	KELSO.LAC.SUB.	KELSO.RMC.	KELSO.RMC.SUB.	KELSO.SMC.	KELSO.SMC.SUB.	NPMarch10.	NPMarch11.	NPMarch12.	NPMarch1SF.	NPMarch1Sub.	NPMarch2SF.	NPMarch2Sub.	NPMarch3SF.	NPMarch3Sub.	NPMarch4SF.	NPMarch4Sub.	NPMarch5SF.	NPMarch5Sub.	NPMarch6SF.	NPMarch6Sub.	NPMarch7SF.	NPMarch7Sub.	NPMarch8SF.	NPMarch8Sub.	NPMarch9SF.	NPMarch9Sub.	Taxonomy	Taxon	Taxon Level	Trophic Mode	Guild	Confidence Ranking	Growth Morphology	Trait	Notes	Citation/Source
OTU1	1270	3936	904	5100	4876	1192	6305	5782	38210	9405	2836	793	0	248	4298	390	9004	972	17486	1233	1124	630	2718	1902	19057	717	2322	3333	37678	0	10263	147	1991	0	5322	265	3835	80	471	4186	13601	239	7714	0	433	0	259	120	40189	44929	6230	"GS|100.0|AY293801|SH186594.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Phoma"	Phoma	13	Pathotroph-Saprotroph	Plant Pathogen-Wood Saprotroph	Possible	NULL	Soft Rot	NULL	"Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688"
OTU2	10217	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	775	77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49608	28272	1078	0	0	79	65170	11726	0	0	0	0	0	"US|0.0286|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU7	0	0	0	0	0	0	0	0	0	0	0	0	99674	6741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SS|0.9000|GU228965|SH028213.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Verrucariales,f:Verrucariaceae,g:Placidium,s:Placidium lacinulatum var erythrostratum"	Placidium	13	Symbiotroph	Lichenized	Highly Probable	Thallus	NULL	NULL	Esslinger TL. 2014. North Dakota State University (http://www.ndsu.edu/pubweb/~esslinge/chcklst/chcklst7.htm)
OTU4	0	0	0	145	29681	1885	0	1373	992	188	0	0	0	122	0	229	0	1505	0	0	0	51	1521	9829	0	64	24636	14600	12307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|99.4|JX984777|SH202163.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes"	-	-	-	-	-	-	-	Unassigned	-
OTU2075	619	192	266	7266	19309	92	949	593	8561	2006	0	152	0	25	120	140	472	207	126	5964	467	481	1167	1290	1300	61	995	638	10639	91	262	0	549	73	671	90	163	0	0	0	266	0	182	0	0	0	0	0	2253	6140	2521	"GSL|100.0|GU237873|SH186594.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Macroventuria"	Didymellaceae	9	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Possible	Microfungus	NULL	NULL	"Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)"
OTU6	0	742	0	0	2134	4013	0	0	0	0	0	188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34640	1334	236	0	0	0	0	0	0	0	20721	2026	812	0	5293	0	4218	0	0	0	"GS|98.2|KJ001441|SH032806.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Entolomataceae,g:Entoloma,s:Entoloma halophilum"	Entoloma	13	Pathotroph-Saprotroph-Symbiotroph	Ectomycorrhizal-Fungal Parasite-Soil Saprotroph-Undefined Saprotroph	Possible	Agaricoid	NULL	NULL	"Rinaldi AC, et al. 2008. Fungal Diversity 33:1-45 (ECM/(not ECM); Tedersoo L, et al. 2010. Mycorrhiza 20:217-263 (sensu stricto); http://mycorrhizas.info/ecmf.html (ECM/(not ECM)"
OTU5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1337	8495	1828	63279	299	0	0	0	0	0	0	0	"US|0.0058|GU234093|SH473863.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2752	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55293	15715	0	0	0	"US|0.9052|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Sebacinales"	-	-	-	-	-	-	-	Unassigned	-
OTU11	0	0	57742	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7494	281	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0077|GU228981|SH019695.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Verrucariales"	-	-	-	-	-	-	-	Unassigned	-
OTU23	457	2139	70	753	2769	1716	1193	1040	980	2691	953	1421	216	2052	2148	230	972	1837	528	585	157	497	94	3825	2846	397	825	3328	5378	328	750	34	380	0	498	507	311	336	36	170	2295	0	240	0	0	0	0	349	2725	318	231	"GS|100.0|AY956758|SH216786.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Alternaria,s:Alternaria chlamydosporigena"	Alternaria	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	Soft Rot	NULL	"Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688"
OTU8	110	1357	0	0	194	95	95	0	0	0	0	159	0	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49317	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|99.4|KX710255|SH193471.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Sporormiaceae,g:Sporormia,s:Sporormia grandispora"	Sporormia	13	Saprotroph	Dung Saprotroph	Highly Probable	NULL	NULL	NULL	"Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688"
OTU10	6712	182	0	0	0	0	122	0	0	0	0	0	0	0	0	55	0	124	0	0	0	56	0	0	5055	131	350	2860	0	0	12644	81	8228	74	499	0	7490	3077	0	0	263	0	1484	18	286	250	166	296	0	0	82	US|1.0000|EU480152|SH198060.07FU;k:Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47749	755	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SS|0.8700|EF469155|SH212567.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Verrucariales,f:Verrucariaceae,g:Placidium,s:Placidium lacinulatum"	Placidium	13	Symbiotroph	Lichenized	Highly Probable	Thallus	NULL	NULL	Esslinger TL. 2014. North Dakota State University (http://www.ndsu.edu/pubweb/~esslinge/chcklst/chcklst7.htm)
OTU15	0	0	0	0	0	0	0	0	0	0	0	27952	0	0	0	0	17199	0	0	0	0	37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0037|MF531070|SH220112.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"	-	-	-	-	-	-	-	Unassigned	-
OTU12	0	0	0	0	0	0	0	0	0	0	3131	106	0	0	0	53	0	0	0	0	937	70	0	0	7055	2634	270	548	0	158	630	0	17058	228	2289	400	5845	47	0	0	0	0	1565	183	0	203	0	0	0	0	308	"SS|0.2000|JX378366|SH016304.07FU;k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"	Hypocreales	7	Saprotroph	Undefined Saprotroph	Possible	Microfungus	NULL	NULL	"Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158"
OTU14	0	0	0	0	0	0	596	0	0	0	35923	0	0	0	0	0	0	0	0	0	2716	0	0	0	0	0	0	0	0	3537	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0000|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10185	738	25952	0	145	185	0	0	0	0	0	0	0	140	0	0	1493	"US|0.0247|None;k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Trapeliales"	-	-	-	-	-	-	-	Unassigned	-
OTU22	0	0	0	0	0	0	408	0	0	0	0	0	341	0	0	37	0	0	0	16710	0	49	0	0	0	0	0	0	0	0	0	0	0	0	783	0	0	0	0	0	10159	0	0	69	0	0	0	0	7890	0	182	"GS|99.5|KF545314|SH183855.07FU;k:Fungi,p:Ascomycota,c:Leotiomycetes,o:Helotiales,f:Rutstroemiaceae,g:Rutstroemia,s:Rutstroemia calopus"	Rutstroemiaceae	9	Saprotroph	Plant Saprotroph	Probable	Microfungus	NULL	"Essentially saprobic on various plant parts, especially seeds and fruits, though initial infection may take place in living tissue (Cannon & Kirk 2007)"	"Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge"
OTU29	0	0	0	0	0	0	486	13428	1088	569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15850	495	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0209|MF534181|SH220112.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU16	0	0	0	0	0	0	28924	654	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.4779|JN906432|SH022043.07FU;k:Fungi,p:Ascomycota"	-	-	-	-	-	-	-	Unassigned	-
OTU17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23636	108	0	0	0	0	0	0	0	2267	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0000|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU53	246	24	81	995	5653	15	290	96	2483	223	3644	22	0	9	137	46	175	51	85	623	141	91	325	150	602	31	228	80	4132	8	84	0	135	28	324	20	68	0	0	0	240	0	51	0	0	0	0	0	675	2264	954	"GS|98.9|HQ380761|SH186594.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Didymella,s:Didymella glomerata"	Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	"Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)"
OTU33	0	0	0	0	0	0	0	0	0	0	1543	0	0	49	0	81	103	659	0	0	0	9	9533	225	0	0	2842	7687	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SS|0.9900|GU228962|SH017521.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Verrucariales,f:Verrucariaceae,g:Placidium,s:Placidium umbrinum"	Placidium	13	Symbiotroph	Lichenized	Highly Probable	Thallus	NULL	NULL	Esslinger TL. 2014. North Dakota State University (http://www.ndsu.edu/pubweb/~esslinge/chcklst/chcklst7.htm)
OTU26	92	304	0	0	0	0	0	0	0	0	315	277	0	75	21454	176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0000|EU489977|SH475438.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU24	0	40	0	0	0	874	0	0	0	0	0	0	0	29	0	118	0	0	0	0	0	149	0	521	117	1552	0	0	0	0	0	103	0	0	158	7326	0	952	0	0	0	1174	269	1610	0	6084	0	1472	0	0	0	"GS|97.6|JX984791|SH004426.07FU;k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales,f:Lasiosphaeriaceae,g:Podospora"	Podospora	13	Saprotroph-Symbiotroph	Dung Saprotroph-Endophyte-Litter Saprotroph-Undefined Saprotroph	Possible	Microfungus	NULL	Endophyte detection method-culture (David et al. 2016)	"Bell A. 1983. Dung Fungi: An Illustrated Guide to Coprophilous Fungi in New Zealand. Victoria University Press, Wellington; Tedersoo L, et al. 2014. Science 346:1256688; David AS, et al. 2016. Microbial Ecology 71:912-926; Purahong W, et al. 2016. Molecular Ecology 25:4059-4074 (as litter saprotroph)"
OTU21	0	0	0	0	15269	0	222	141	289	2863	761	0	0	0	0	45	157	284	675	1010	0	11	0	57	0	0	0	0	479	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|99.4|LC204143|SH220112.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Sporormiaceae"	Sporormiaceae	9	Saprotroph	Dung Saprotroph-Plant Saprotroph	Probable	Microfungus	NULL	"Saprobic, associated with dung and rotting vegetation (Cannon & Kirk 2007)"	"Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge"
OTU18	0	603	0	91	119	54	351	575	231	324	59	33	0	1471	1627	85	558	549	500	91	69	15	0	0	108	0	320	0	12822	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	US|0.9901|EU480020|SH199326.07FU;k:Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU19	0	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0	0	0	485	18108	0	258	0	0	0	68	0	0	0	GS|98.6|KF752676|SH191839.07FU;k:Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU232	0	0	0	0	0	0	0	0	0	0	263	0	0	1068	9389	120	61	0	854	1369	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|97.9|AY278840|SH216786.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Pleosporaceae,g:Alternaria,s:Alternaria embellisia"	Alternaria	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	Soft Rot	NULL	"Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688"
OTU31	52	4035	0	1260	98	1045	260	85	731	296	0	0	0	16	0	41	0	98	0	0	0	125	0	360	449	27	89	1480	228	76	40	0	42	0	82	27	0	701	0	0	0	0	129	6	0	0	0	0	538	114	134	US|1.0000|EF159363|SH186594.07FU;k:Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12194	9	0	0	0	0	0	0	0	253	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.8888|MF766368|SH193471.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"	-	-	-	-	-	-	-	Unassigned	-
OTU25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	202	0	0	229	36	0	0	0	10525	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1356	"US|0.9026|None;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales"	-	-	-	-	-	-	-	Unassigned	-
OTU2158	29	82	0	2947	1129	52	35	254	410	897	0	66	0	14	0	114	25	97	0	1972	0	227	50	539	73	48	43	268	603	28	17	0	22	0	60	0	0	0	0	0	32	0	0	0	0	0	0	0	95	385	130	"GSL|97.7|GU237884|SH186594.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Didymellaceae,g:Macroventuria"	Didymellaceae	9	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Possible	Microfungus	NULL	NULL	"Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)"
OTU324	10245	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0343|None;k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Lecanorales"	-	-	-	-	-	-	-	Unassigned	-
OTU27	10220	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.8893|KC966329|SH459947.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"	-	-	-	-	-	-	-	Unassigned	-
OTU30	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	80	0	19	0	41	0	0	0	0	0	3373	131	0	0	0	0	0	25	6158	0	14	"GS|98.6|GQ509862|SH202968.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Aureobasidiaceae"	Aureobasidiaceae	9	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	"Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx"
OTU28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	731	56	0	0	0	0	0	0	0	8973	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0343|None;k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Umbilicariales"	-	-	-	-	-	-	-	Unassigned	-
OTU36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8810	0	0	"GS|99.5|HQ631002|SH199611.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"	-	-	-	-	-	-	-	Unassigned	-
OTU40	34	16	56	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	5943	17	57	0	68	60	2074	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0077|None;k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Umbilicariales"	-	-	-	-	-	-	-	Unassigned	-
OTU32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	5937	1155	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1023	"SS|0.9300|KC965583|SH027077.07FU;k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Hypocreales"	Hypocreales	7	Saprotroph	Undefined Saprotroph	Possible	Microfungus	NULL	NULL	"Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158"
OTU39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7210	146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0045|KF296734|SH015321.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU57	0	0	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	29	0	29	0	197	0	0	0	0	0	0	0	360	0	0	0	0	0	2788	167	3545	"GS|99.1|KF800397|SH195781.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Dothideales,f:Aureobasidiaceae"	Aureobasidiaceae	9	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	"Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx"
OTU41	0	0	0	0	0	0	0	0	3177	99	0	0	0	0	0	0	0	0	3662	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0147|None;k:Fungi,p:Ascomycota,c:Lecanoromycetes,o:Umbilicariales"	-	-	-	-	-	-	-	Unassigned	-
OTU37	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6630	0	0	0	0	0	0	0	0	0	0	0	"GS|100.0|LC205509|SH220112.07FU;k:Fungi,p:Mortierellomycota,c:Mortierellomycetes,o:Mortierellales,f:Mortierellaceae"	Mortierellaceae	9	Saprotroph-Symbiotroph	Endophyte-Soil Saprotroph-Undefined Saprotroph	Possible	Microfungus	NULL	Saprobic in soil and thus frequenctly isolated from soil and material contaminated with soil such as hay or rotten silage and spoil tips (Cannon & Kirk 2007)	"Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge"
OTU35	0	0	0	0	0	0	58	53	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	0	0	6057	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0037|KF296868|SH477678.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales"	-	-	-	-	-	-	-	Unassigned	-
OTU44	798	0	0	88	920	1439	320	13	79	165	277	140	0	143	356	9	79	32	55	0	26	5	0	74	0	176	86	0	118	0	14	0	55	0	155	0	48	0	0	0	14	0	213	0	0	0	22	0	34	0	36	"GS|100.0|KX611037|SH184176.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Sporormiaceae,g:Preussia,s:Preussia africana"	Sporormiaceae	9	Saprotroph	Dung Saprotroph-Plant Saprotroph	Probable	Microfungus	NULL	"Saprobic, associated with dung and rotting vegetation (Cannon & Kirk 2007)"	"Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge"
OTU42	36	69	0	53	40	30	146	68	46	19	65	0	0	190	0	0	104	203	14	29	49	55	0	32	208	234	79	41	70	0	37	0	27	0	0	0	0	0	0	0	3922	0	0	0	0	0	0	0	0	0	85	"GS|100.0|DQ420807|SH182978.07FU;k:Fungi,p:Ascomycota,c:Dothideomycetes,o:Pleosporales,f:Phaeosphaeriaceae"	Phaeosphaeriaceae	9	Pathotroph-Saprotroph	Fungal Parasite-Plant Pathogen-Plant Saprotroph	Probable	Microfungus	NULL	"Necrotrophic or saprobic on a wide range of plants, especially monocotyledons; a few species parasitic on other fungi (Cannon & Kirk 2007)"	"Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge"
OTU38	0	50	0	0	4376	1126	0	97	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|100.0|JX387190|SH186595.07FU;k:Fungi,p:Ascomycota,c:Sordariomycetes,o:Sordariales"	-	-	-	-	-	-	-	Unassigned	-
OTU1812	0	0	0	0	0	0	66	0	0	0	57	0	0	69	4178	69	460	133	374	43	0	3	0	12	0	0	100	0	82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	US|0.7391|MF966081|SH193471.07FU;k:Fungi	-	-	-	-	-	-	-	Unassigned	-
OTU61	0	0	0	108	0	0	119	93	0	0	5258	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.0147|EU516896|SH018751.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-
OTU49	0	54	0	0	0	0	0	0	0	0	0	0	0	0	0	575	0	45	0	0	0	69	0	59	0	290	0	214	0	0	0	0	0	3893	0	67	0	57	0	0	0	0	0	0	0	0	0	0	0	0	0	"GSL|100.0|EF669936|SH221298.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Eurotiales,f:Aspergillaceae,g:Aspergillus"	Eurotiales	7	Saprotroph	Undefined Saprotroph	Possible	Microfungus	NULL	NULL	"Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158"
OTU2036	0	910	0	0	1485	2879	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|97.4|KJ001441|SH032806.07FU;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales,f:Entolomataceae,g:Entoloma,s:Entoloma halophilum"	Entoloma	13	Pathotroph-Saprotroph-Symbiotroph	Ectomycorrhizal-Fungal Parasite-Soil Saprotroph-Undefined Saprotroph	Possible	Agaricoid	NULL	NULL	"Rinaldi AC, et al. 2008. Fungal Diversity 33:1-45 (ECM/(not ECM); Tedersoo L, et al. 2010. Mycorrhiza 20:217-263 (sensu stricto); http://mycorrhizas.info/ecmf.html (ECM/(not ECM)"
OTU73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4415	491	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"GS|98.7|LC203991|SH220112.07FU;k:Fungi,p:Ascomycota"	-	-	-	-	-	-	-	Unassigned	-
OTU81	0	80	0	61	33	545	80	62	160	378	113	433	0	244	45	8	657	1152	190	95	0	5	0	0	0	0	0	34	0	20	48	0	0	0	35	0	76	251	0	0	19	0	0	12	0	0	0	40	0	0	0	"GS|99.5|HQ191299|SH186600.07FU;k:Fungi,p:Ascomycota,c:Eurotiomycetes,o:Chaetothyriales,f:Herpotrichiellaceae,g:Coniosporium"	Coniosporium	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Possible	Microfungus	NULL	" The genus comprises environmental fungi forming black spots or patches on plant leaves, bamboo surface, rotten wood, and recently particularly on rock surfaces-Species are repeatedly isolated from human skin and nails and eventually causing mild cutaneous infections (Li et al. 2008)"	"Li DM, et al. 2008. Studies in Mycology 61:131-136"
OTU46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	158	3266	1326	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	0	0	"US|0.0343|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Boletales"	-	-	-	-	-	-	-	Unassigned	-
OTU48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4815	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.8934|FJ362297|SH220200.07FU;k:Fungi,p:Ascomycota,c:Pezizomycetes,o:Pezizales,f:Pyronemataceae,g:Scutellinia"	Scutellinia	13	Saprotroph	Undefined Saprotroph	Probable	Pezizoid	NULL	Common name - eye lash cup	"Tedersoo L, et al. 2014. Science 346:1256688"
OTU99	0	64	0	37	0	0	0	0	0	0	0	33	0	0	0	0	1876	2682	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.4139|LC203991|SH220112.07FU;k:Fungi,p:Ascomycota"	-	-	-	-	-	-	-	Unassigned	-
OTU50	0	0	96	2312	0	0	0	0	1132	1135	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"US|0.9350|FJ237228|SH200301.07FU;k:Fungi,p:Ascomycota"	-	-	-	-	-	-	-	Unassigned	-
OTU45	0	6	0	0	506	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	136	100	0	11	2595	124	16	38	48	0	9	0	14	0	170	194	0	0	20	523	0	0	40	0	0	0	0	0	0	0	13	"US|0.0343|None;k:Fungi,p:Basidiomycota,c:Agaricomycetes,o:Agaricales"	-	-	-	-	-	-	-	Unassigned	-